{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/cadastro",
      "destination": "/public/cadastro.html"
    },
    {
      "source": "/game",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
